IT ;;;It.2017.1080p.BluRay.x264-[YTS.AG].mp4;;;It;;;
2IT ;;;It.Chapter.Two.2019.1080p.WEBRip.x264-[YTS.LT].mp4;;;It Chapter Two;;;
BRT ;;;Borat 2006 (1080p x265 10bit Tigole).mkv;;;Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan;;;
TAWP ;;;Team.America.World.Police.2004.1080p.BluRay.x264-[YTS.LT].mp4;;;Team America World Police;;;
2BRT ;;;Borat.Subsequent.Moviefilm.2020.1080p.WEBRip.x264.AAC5.1-[YTS.MX].mp4;;;Borat Subsequent Moviefilm;;;
M2020 ;;;Mulan.2020.1080p-dual-cast-cinecalidad.is.mp4;;;Mulan;;;
2067 ;;;2067.2020.1080p.WEBRip.x264.AAC5.1-[YTS.MX].mp4;;;2067;;;
TEST ;;;data_src.mp4;;;Test Film;;;

#Make sure the films are listed in the index in this format:
#	[Film ID] ;;;[File Name];;;[Film Name];;;
#
#The space between [Film ID] and ;;; is necessary